SACIS/SACIS/Principal.xaml

<phone:PhoneApplicationPage
    x:Class="SACIS.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="SACIS" Loaded="Pivot_Loaded">
            <!--Pivot item one-->
            <phone:PivotItem Header="mensagens">


            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="arquivos">
                <Button Margin="10,46,213,349">
                    <Grid RenderTransformOrigin="0.05,-1.553">
                        <Rectangle Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="180" Stroke="{StaticResource PhoneForegroundBrush}" VerticalAlignment="Top" Width="180"/>
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_lock" Clip="F1 M 0,0L 76.0106,0L 76.0106,76.0106L 0,76.0106L 0,0" Margin="-25,-92,134,172">
                            <Path Width="56" Height="70" Canvas.Left="10" Canvas.Top="10" Stretch="Fill" Fill="#FFFFFF" Data="F1 M 22.17,36.4216L 25.3369,36.4216L 25.3369,31.6711C 25.3369,24.6745 31.0087,19.0027 38.0053,19.0027C 45.0019,19.0027 50.6737,24.6745 50.6737,31.6711L 50.6737,36.4216L 53.841,36.4216L 53.8411,57.008L 22.17,57.008L 22.17,36.4216 Z M 45.9231,31.6711C 45.9231,27.2982 42.3782,23.7533 38.0053,23.7533C 33.6324,23.7533 30.0875,27.2982 30.0875,31.6711L 30.0875,36.4216L 45.923,36.4216L 45.9231,31.6711 Z " UseLayoutRounding="False"/>
                        </Canvas>

                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Criptografar" VerticalAlignment="Top" Margin="44,137,0,-1"/>
                    </Grid>
                </Button>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>